<!--make  html code like /Users/tiso/Desktop/Website-downloader/wanderlog.com/index.html but instead of wanderlog use ecotraveller-->
<!--Finding eco-friendly lodging and activities is difficult for travellers because there aren`t many options for sustainable tourism. Therefore, a sustainable tourism software that makes it simple to locate information about ethical and sustainable travel is absolutely necessary.
-->

<html>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/4553619/pexels-photo-4553619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        color: black;
        text-align: center;
    }

    h2 {
        color: black;
        text-align: center;
    }

    h3 {
        color: blue;
        text-align: center;
    }

    h4 {
        color: blue;
        text-align: center;
    }

    h5 {
        color: blue;
        text-align: center;
    }

    h6 {
        color: blue;
        text-align: center;
    }

    p {
        color: blue;
        text-align: center;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .button3:hover {
        background-color: #f44336;
        color: white;
    }

    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .button4:hover {
        background-color: #e7e7e7;
    }

    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }
</style>
<title> EcoTraveller </title>

<head>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="EcoTraveller is a sustainable tourism software that makes it simple to locate information about ethical and sustainable travel.">
    <meta name="author" content="EcoTraveller">
    <title>EcoTraveller - Sustainable Tourism Software</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"> -->
</head>
<!--/head-->
<title>EcoTraveller - Sustainable Tourism Software</title>

<body>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                    </div>
                    <div class="col-sm-6 col-xs-8">
                        <div class="social">

                            <!--/header-->
                            <section id="main-slider" class="no-margin">
                                <div class="carousel slide">
                                    <div class="carousel-inner">
                                        <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                                            <div class="container">
                                                <div class="row slide-margin">
                                                    <div class="col-sm-6">
                                                        <div class="carousel-content">
                                                            <h2 class="animation animated-item-1">EcoTraveller</h2>
                                                            <h1 class="animation animated-item-2">Sustainable Tourism
                                                                Software</h1>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 hidden-xs animation animated-item-4">
                                                        <div class="slider-img">
                                                            <img src="images/slider/img3.png" class="img-responsive">
                                                        </div>
                                                        <div class="search">
                                                            <form role="form">
                                                                <input type="text" class="search-form"
                                                                    autocomplete="off" placeholder="Search">
                                                                <i class="fa fa-search"></i>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--/.container-->
                                    </div>
                                    <!--/.top-bar-->
                                    <nav class="navbar navbar-inverse" role="banner">
                                        <div class="container">
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                                    data-target=".navbar-collapse">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                            </div>
                                            <div class="collapse navbar-collapse navbar-right">
                                                <ul class="nav navbar-nav">
                                                    <li class="active"><a href="index.html">Home</a></li>
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </div>
                                    </nav>
                                    <!--/nav-->
                                </div>
                                <!--/.carousel-inner-->
                        </div>
                        <!--/.carousel-->
                        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
                            <i class="fa fa-chevron-left"></i>
                        </a>
                        <a class="next hidden-xs" href="#main-slider" data-slide="next">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                        </section>
                        <!--/#main-slider-->


    </header>

    </section>
    </div>
    </div>
    </div>
    </div>
    </header>
    <!--/header-->
    </div>
    <!--/.container-->
    </nav>
</body>

</html>