<html>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/8672937/pexels-photo-8672937.jpeg?auto=compress&cs=tinysrgb&w=1200");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: greenyellow;
        text-align: center;
    }

    p {
        color: pink;
        text-align: center;
    }

    h2 {
        color: pink;
        text-align: center;
    }

    h3 {
        color: blue;
        text-align: center;
    }

    h4 {
        color: blue;
        text-align: center;
    }

    h5 {
        color: blue;
        text-align: center;
    }

    h6 {
        color: blue;
        text-align: center;
    }

    p {
        color: blue;
        text-align: center;
    }
</style>

<body>
    <!--make a redirect link to eco/index.html-->
    <a href="index.html">
        <img src="https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&w=1200"
            alt="EcoTraveller" width="100" height="100">
    </a>

    <h1> About Us </h1>
    <h2> Our Mission </h2>
    <p> Our mission is to make sustainable tourism easy for travellers. We want to make it simple for travellers to find
        ethical and sustainable travel options. </p>
    <h2> Our Vision </h2>
    <p> Our vision is to make sustainable tourism the norm. We want to make it easy for travellers to find ethical and
        sustainable travel options. </p>
    <h2> Our Values </h2>
    <p> Our values are to make sustainable tourism easy for travellers. We want to make it simple for travellers to find
        ethical and sustainable travel options. </p>
    <h2> Our Team </h2>
    <p> Our team is made up of people who are passionate about sustainable tourism. We want to make it simple for
        travellers to find ethical and sustainable travel options. </p>
    <h2> Our History </h2>
    <p> Our history is made up of people who are passionate about sustainable tourism. We want to make it simple for
        travellers to find ethical and sustainable travel options. </p>
    <h2> Our Goals </h2>
    <p> Our goals are to make sustainable tourism easy for travellers. We want to make it simple for travellers to find
        ethical and sustainable travel options. </p>
    <h2> Our Partners </h2>
    <p> Our partners are people who are passionate about sustainable tourism. We want to make it simple for travellers
        to find ethical and sustainable travel options. </p>
    <h2> Our Awards </h2>
    <p> Our awards are to make sustainable tourism easy for travellers. We want to make it simple for travellers to find
        ethical and sustainable travel options. </p>
    <h2> Our Testimonials </h2>
    <p> Our testimonials are made up of people who are passionate about sustainable tourism. We want to make it simple
        for travellers to find ethical and sustainable travel options. </p>
    <h2> Our Contact Information </h2>
    <p> Our contact information is to make sustainable tourism easy for travellers. We want to make it simple for
        travellers to find ethical and sustainable travel options. </p>
</body>

</html>