<html>>
<style>
    .container {
        background-color: #f1dbbf;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }

    .container h2 {
        color: #b99b6b;
        margin: 0;
    }

    footer {
        background-color: #698269;
        padding: 20px;
        text-align: center;
    }

    form input[type="text"],
    form input[type="email"],
    form textarea {
        display: block;
        margin: 10px auto;
        width: 100%;
    }

    .container form label {
        display: block;
        text-align: left;
    }

    .container form input[type="submit"] {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<head>
    <title>Eco Traveller</title>
</head>

<body>
    <div class="container" id="at-header">
        <img class="image" id="logo" src="https://thumbs4.redgifs.com/ThreadbareInsistentGreathornedowl-mobile.mp4?expires=1675627200&signature=efef175936e53c9e83135f6b30f2d4fccc2353941e5485999702524934248659&for=180.188.232.139&c=1823c31f7d3-745a-6589-0005-d8e8fe0a44c2" />
      </div>
</html>
