<!--make  html code like /Users/tiso/Desktop/Website-downloader/wanderlog.com/index.html but instead of wanderlog use ecotraveller-->
<!--Finding eco-friendly lodging and activities is difficult for travellers because there aren`t many options for sustainable tourism. Therefore, a sustainable tourism software that makes it simple to locate information about ethical and sustainable travel is absolutely necessary.
-->

<html>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/4553619/pexels-photo-4553619.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: black;
        text-align: center;
    }

    p {
        color: black;
        text-align: center;
    }

    h2 {
        color: black;
        text-align: center;
    }

    h3 {
        color: blue;
        text-align: center;
    }

    h4 {
        color: blue;
        text-align: center;
    }

    h5 {
        color: blue;
        text-align: center;
    }

    h6 {
        color: blue;
        text-align: center;
    }

    p {
        color: blue;
        text-align: center;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .button3:hover {
        background-color: #f44336;
        color: white;
    }

    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .button4:hover {
        background-color: #e7e7e7;
    }

    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }
</style>
<title> EcoTraveller </title>
<h1> EcoTraveller </h1>
<h2> Finding eco-friendly lodging and activities is difficult for travellers because there aren`t many options for sustainable tourism. Therefore, a sustainable tourism software that makes it simple to locate information about ethical and sustainable travel is absolutely necessary. </h2>
<h3> EcoTraveller is a sustainable tourism software that makes it simple to locate information about ethical and sustainable travel. </h3>